# PMDLP

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/profitmed/mdlp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profitmed/mdlp/: MainActivity.kt
app/src/main/java/com/profitmed/mdlp/global/: Extension.kt
app/src/main/java/com/profitmed/mdlp/model/: IRepository.kt  IRepositoryProfitMed.kt  IResMsg.kt  IRestApiRetrofit.kt  IRestApiRetrofitProfitMed.kt  Repository.kt  RepositoryProfitMed.kt  RequestDTO.kt  ResponseDTO.kt  Responses.kt  RestApi.kt  RestApiSettings.kt
app/src/main/java/com/profitmed/mdlp/presenter/: AppState.kt
app/src/main/java/com/profitmed/mdlp/ui/: Extension.kt  HomeFragment.kt  MainActivity.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/profitmed/mdlp/viewmodel/: AppState.kt  HomeViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  scan_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/profitmed/mdlp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
